########################################################################
#                                                                      #
#                                                                      #
#                                                   X                  #
#                                                                      #
#                                       X                              #
#                                                                      #
#                                                                      #
#                                                 X                    #
#                                                                      #
#                                                                      #
#####   #########   #####                                              #
#           #           #                       X                      #
#           #           #                                              #
#           #           #                                              #
#   M       #   M       #                                              #
#########################                                              #
#   Weapon  #   Armor   #                                              #
########################################################################